10min from 40 to 80% FTP
1x 30sec @ 95rpm, 90% FTP,
30sec @ 85rpm, 55% FTP
1x 30sec @ 105rpm, 100% FTP,
30sec @ 85rpm, 55% FTP
1x 30sec @ 115rpm, 110% FTP,
30sec @ 85rpm, 55% FTP
2min @ 85rpm, 55% FTP
5x 3min @ 100rpm, 115% FTP,
3min @ 85rpm, 65% FTP
5min @ 85rpm, 55% FTP
10x 1min @ 95rpm, 100% FTP,
1min @ 65rpm, 75% FTP
5min @ 85rpm, 55% FTP
1x 5min @ 90rpm, 85% FTP,
1min @ 105rpm, 100% FTP
1x 5min @ 80rpm, 85% FTP,
1min @ 95rpm, 100% FTP
1x 5min @ 70rpm, 85% FTP,
1min @ 85rpm, 100% FTP
1min @ 85rpm, 85% FTP
1min @ 60rpm, 85% FTP
1min @ 85rpm, 85% FTP
1min @ 60rpm, 85% FTP
1min @ 85rpm, 85% FTP
1min @ 100rpm, 100% FTP
1x 5min @ 80rpm, 85% FTP,
1min @ 95rpm, 100% FTP
1x 5min @ 90rpm, 85% FTP,
1min @ 105rpm, 100% FTP
4min from 55 to 25% FTP