5min from 25 to 65% FTP
5min @ 95rpm, 65% FTP
1min @ 100rpm, 80% FTP
1min @ 100rpm, 75% FTP
1min @ 85rpm, 55% FTP
1min @ 105rpm, 90% FTP
1min @ 105rpm, 85% FTP
1min @ 55% FTP
1min @ 110rpm, 100% FTP
1min @ 110rpm, 95% FTP
1min @ 85rpm, 55% FTP
30sec @ 110rpm, 108% FTP
1min @ 85rpm, 55% FTP
30sec @ 115rpm, 115% FTP
1min @ 85rpm, 55% FTP
3min @ 85rpm, 55% FTP
5x 2min @ 100rpm, 105% FTP,
2min @ 85rpm, 88% FTP
5min @ 85rpm, 55% FTP
5x 1min 30sec @ 100rpm, 105% FTP,
2min 30sec @ 85rpm, 88% FTP
5min @ 85rpm, 55% FTP
5x 1min @ 70rpm, 105% FTP,
3min @ 90rpm, 88% FTP
5min @ 85rpm, 55% FTP
7x 1min @ 100rpm, 115% FTP,
1min @ 85rpm, 55% FTP
6min from 55 to 25% FTP