25sec from 80 to 105% FTP
30sec @ 100rpm, from 80 to 105% FTP
10min from 40 to 75% FTP
1x 30sec @ 95rpm, 95% FTP,
30sec @ 85rpm, 50% FTP
1x 30sec @ 105rpm, 105% FTP,
30sec @ 85rpm, 50% FTP
1x 30sec @ 115rpm, 115% FTP,
30sec @ 85rpm, 50% FTP
2min @ 85rpm, 50% FTP
4min @ 100rpm, 95% FTP
8min @ 90rpm, 80% FTP
3min @ 85rpm, 50% FTP
4min @ 70rpm, 95% FTP
2min @ 70rpm, 80% FTP
1min @ 100rpm, 80% FTP
2min @ 70rpm, 80% FTP
1min @ 100rpm, 80% FTP
2min @ 70rpm, 80% FTP
3min @ 85rpm, 50% FTP
30sec from 80 to 105% FTP
30sec @ 100rpm, 105% FTP
30sec from 105 to 80% FTP
1min @ 85rpm, 80% FTP
30sec from 80 to 105% FTP
30sec @ 100rpm, 105% FTP
30sec from 105 to 80% FTP
2min @ 85rpm, 80% FTP
30sec from 80 to 105% FTP
30sec @ 100rpm, 105% FTP
30sec from 105 to 80% FTP
3min @ 85rpm, 80% FTP
30sec from 80 to 105% FTP
30sec @ 100rpm, 105% FTP
30sec from 105 to 80% FTP
3min @ 85rpm, 50% FTP
2min @ 90rpm, 95% FTP
4x 1min @ 90rpm, 80% FTP,
1min @ 65rpm, 80% FTP
2min @ 90rpm, 95% FTP
5min @ 85rpm, 50% FTP
5x 30sec @ 100rpm, 150% FTP,
30sec @ 85rpm, 65% FTP
5min @ 85rpm, 50% FTP
5x 30sec @ 100rpm, 150% FTP,
30sec @ 85rpm, 65% FTP
3min from 50 to 25% FTP