<workout_file>
    <author>Vincent Golle</author>
    <name>Aspire</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="300" PowerLow="0.25" PowerHigh="0.65"/>
         <SteadyState Duration="300" Power="0.65" Cadence="95"/>
         <SteadyState Duration="60" Power="0.80" Cadence="100"/>
         <SteadyState Duration="60" Power="0.75" Cadence="100"/>
         <SteadyState Duration="60" Power="0.55" Cadence="85"/>
         <SteadyState Duration="60" Power="0.90" Cadence="105"/>
         <SteadyState Duration="60" Power="0.85" Cadence="105"/>
         <SteadyState Duration="60" Power="0.55"/>
         <SteadyState Duration="60" Power="1.00" Cadence="110"/>
         <SteadyState Duration="60" Power="0.95" Cadence="110"/>
         <SteadyState Duration="60" Power="0.55" Cadence="85"/>
         <SteadyState Duration="30" Power="1.08" Cadence="110"/>
         <SteadyState Duration="60" Power="0.55" Cadence="85"/>
         <SteadyState Duration="30" Power="1.15" Cadence="115"/>
         <SteadyState Duration="60" Power="0.55" Cadence="85"/>
         <SteadyState Duration="180" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="1.05" OffPower="0.88" Cadence="100" CadenceResting="85"/>
         <SteadyState Duration="300" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="5" OnDuration="90" OffDuration="150" OnPower="1.05" OffPower="0.88" Cadence="100" CadenceResting="85"/>
         <SteadyState Duration="300" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="5" OnDuration="60" OffDuration="180" OnPower="1.05" OffPower="0.88" Cadence="70" CadenceResting="90"/>
         <SteadyState Duration="300" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="7" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55" Cadence="100" CadenceResting="85"/>
         <Ramp Duration="360" PowerLow="0.55" PowerHigh="0.25"/>
    </workout>
</workout_file>

