<workout_file>
    <author>Vincent Golle</author>
    <name>Escalation</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.40" PowerHigh="0.75"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.50" Cadence="95" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.50" Cadence="105" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.50" Cadence="115" CadenceResting="85"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="240" Power="0.95" Cadence="100"/>
         <SteadyState Duration="480" Power="0.80" Cadence="90"/>
         <SteadyState Duration="180" Power="0.50" Cadence="85"/>
         <SteadyState Duration="240" Power="0.95" Cadence="70"/>
         <SteadyState Duration="120" Power="0.80" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="100"/>
         <SteadyState Duration="120" Power="0.80" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="100"/>
         <SteadyState Duration="120" Power="0.80" Cadence="70"/>
         <SteadyState Duration="180" Power="0.50" Cadence="85"/>
         <Ramp Duration="30" PowerLow="0.80" PowerHigh="1.05"/>
         <SteadyState Duration="30" Power="1.05" Cadence="100"/>
         <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.80"/>
         <SteadyState Duration="60" Power="0.80" Cadence="85"/>
         <Ramp Duration="30" PowerLow="0.80" PowerHigh="1.05"/>
         <SteadyState Duration="30" Power="1.05" Cadence="100"/>
         <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.80"/>
         <SteadyState Duration="120" Power="0.80" Cadence="85"/>
         <Ramp Duration="30" PowerLow="0.80" PowerHigh="1.05"/>
         <SteadyState Duration="30" Power="1.05" Cadence="100"/>
         <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.80"/>
         <SteadyState Duration="180" Power="0.80" Cadence="85"/>
         <Ramp Duration="30" PowerLow="0.80" PowerHigh="1.05"/>
         <SteadyState Duration="30" Power="1.05" Cadence="100"/>
         <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.80"/>
         <SteadyState Duration="180" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="0.95" Cadence="90"/>
         <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.80" OffPower="0.80" Cadence="90" CadenceResting="65"/>
         <SteadyState Duration="120" Power="0.95" Cadence="90"/>
         <SteadyState Duration="300" Power="0.50" Cadence="85"/>
         <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="100" CadenceResting="85"/>
         <SteadyState Duration="300" Power="0.50" Cadence="85"/>
         <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="100" CadenceResting="85"/>
         <Ramp Duration="180" PowerLow="0.50" PowerHigh="0.25"/>
    </workout>
</workout_file>

