<workout_file>
    <author>Vincent Golle</author>
    <name>Kirizuma</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.40" PowerHigh="0.70"/>
         <SteadyState Duration="60" Power="0.75" Cadence="95"/>
         <SteadyState Duration="60" Power="0.80" Cadence="95"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="60" Power="0.85" Cadence="100"/>
         <SteadyState Duration="60" Power="0.90" Cadence="100"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="60" Power="0.95" Cadence="105"/>
         <SteadyState Duration="60" Power="1.00" Cadence="105"/>
         <SteadyState Duration="180" Power="0.50" Cadence="85"/>
         <SteadyState Duration="240" Power="0.93" Cadence="90"/>
         <SteadyState Duration="120" Power="0.98" Cadence="90"/>
         <SteadyState Duration="60" Power="1.03" Cadence="90"/>
         <SteadyState Duration="30" Power="1.10" Cadence="90"/>
         <SteadyState Duration="60" Power="1.03" Cadence="90"/>
         <SteadyState Duration="120" Power="0.98" Cadence="90"/>
         <SteadyState Duration="240" Power="0.93" Cadence="90"/>
         <SteadyState Duration="240" Power="0.50" Cadence="85"/>
         <SteadyState Duration="240" Power="0.93" Cadence="90"/>
         <SteadyState Duration="120" Power="0.98" Cadence="90"/>
         <SteadyState Duration="60" Power="1.03" Cadence="90"/>
         <SteadyState Duration="30" Power="1.10" Cadence="90"/>
         <SteadyState Duration="60" Power="1.03" Cadence="90"/>
         <SteadyState Duration="120" Power="0.98" Cadence="90"/>
         <SteadyState Duration="240" Power="0.93" Cadence="90"/>
         <SteadyState Duration="240" Power="0.50" Cadence="85"/>
         <SteadyState Duration="240" Power="0.93" Cadence="90"/>
         <SteadyState Duration="120" Power="0.98" Cadence="95"/>
         <SteadyState Duration="60" Power="1.03" Cadence="100"/>
         <SteadyState Duration="30" Power="1.10" Cadence="105"/>
         <SteadyState Duration="60" Power="1.03" Cadence="100"/>
         <SteadyState Duration="120" Power="0.98" Cadence="95"/>
         <SteadyState Duration="240" Power="0.93" Cadence="90"/>
         <SteadyState Duration="240" Power="0.50" Cadence="85"/>
         <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.10" OffPower="0.50" Cadence="100" CadenceResting="85"/>
         <Ramp Duration="270" PowerLow="0.50" PowerHigh="0.25"/>
    </workout>
</workout_file>

