<workout_file>
    <author>Vincent Golle</author>
    <name>Purple_Unicorn</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.25" PowerHigh="0.75"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.85" OffPower="0.50" Cadence="95" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.50" Cadence="105" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.50" Cadence="115" CadenceResting="85"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="65"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="65"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="65"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="65"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="300" Power="0.55" Cadence="85"/>
         <SteadyState Duration="180" Power="0.85" Cadence="75"/>
         <SteadyState Duration="60" Power="1.05" Cadence="90"/>
         <SteadyState Duration="30" Power="1.15" Cadence="105"/>
         <SteadyState Duration="180" Power="0.85" Cadence="75"/>
         <SteadyState Duration="60" Power="1.05" Cadence="90"/>
         <SteadyState Duration="30" Power="1.15" Cadence="105"/>
         <SteadyState Duration="180" Power="0.85" Cadence="75"/>
         <SteadyState Duration="60" Power="1.05" Cadence="90"/>
         <SteadyState Duration="30" Power="1.15" Cadence="105"/>
         <SteadyState Duration="180" Power="0.85" Cadence="75"/>
         <SteadyState Duration="60" Power="1.05" Cadence="90"/>
         <SteadyState Duration="30" Power="1.15" Cadence="105"/>
         <SteadyState Duration="300" Power="0.55" Cadence="85"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="75"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="75"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="75"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="75"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="300" Power="0.55" Cadence="85"/>
         <SteadyState Duration="180" Power="0.75" Cadence="90"/>
         <SteadyState Duration="60" Power="0.95" Cadence="100"/>
         <SteadyState Duration="30" Power="1.05" Cadence="65"/>
         <SteadyState Duration="180" Power="0.80" Cadence="90"/>
         <SteadyState Duration="60" Power="1.00" Cadence="100"/>
         <SteadyState Duration="30" Power="1.10" Cadence="65"/>
         <SteadyState Duration="180" Power="0.85" Cadence="90"/>
         <SteadyState Duration="60" Power="1.05" Cadence="100"/>
         <SteadyState Duration="30" Power="1.15" Cadence="65"/>
         <SteadyState Duration="180" Power="0.90" Cadence="90"/>
         <SteadyState Duration="60" Power="1.10" Cadence="100"/>
         <SteadyState Duration="30" Power="1.20" Cadence="100"/>
         <Ramp Duration="180" PowerLow="0.55" PowerHigh="0.25"/>
    </workout>
</workout_file>

