<workout_file>
    <author>Vincent Golle</author>
    <name>Red_unicorn</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="300" PowerLow="0.40" PowerHigh="0.60"/>
         <SteadyState Duration="300" Power="0.60" Cadence="95"/>
         <SteadyState Duration="60" Power="0.80" Cadence="95"/>
         <SteadyState Duration="30" Power="0.95" Cadence="95"/>
         <SteadyState Duration="30" Power="0.55" Cadence="85"/>
         <SteadyState Duration="60" Power="0.80" Cadence="100"/>
         <SteadyState Duration="30" Power="1.05" Cadence="100"/>
         <SteadyState Duration="30" Power="0.55" Cadence="85"/>
         <SteadyState Duration="60" Power="0.80" Cadence="105"/>
         <SteadyState Duration="30" Power="1.15" Cadence="105"/>
         <SteadyState Duration="30" Power="0.55" Cadence="85"/>
         <SteadyState Duration="240" Power="0.55" Cadence="85"/>
         <SteadyState Duration="60" Power="0.80" Cadence="90"/>
         <SteadyState Duration="30" Power="1.05" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="90"/>
         <SteadyState Duration="30" Power="1.05" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="90"/>
         <SteadyState Duration="30" Power="1.05" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="90"/>
         <SteadyState Duration="30" Power="1.05" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="90"/>
         <SteadyState Duration="30" Power="1.05" Cadence="70"/>
         <SteadyState Duration="60" Power="0.80" Cadence="90"/>
         <SteadyState Duration="30" Power="1.05" Cadence="70"/>
         <SteadyState Duration="120" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.80" OffPower="1.05" Cadence="70" CadenceResting="100"/>
         <SteadyState Duration="120" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.80" OffPower="1.05" Cadence="90" CadenceResting="90"/>
         <SteadyState Duration="120" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.80" OffPower="1.05" Cadence="75" CadenceResting="60"/>
         <SteadyState Duration="120" Power="0.55" Cadence="85"/>
         <SteadyState Duration="300" Power="0.75" Cadence="95"/>
         <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75" Cadence="70" CadenceResting="105"/>
         <SteadyState Duration="300" Power="0.75" Cadence="95"/>
         <Ramp Duration="360" PowerLow="0.75" PowerHigh="0.40"/>
    </workout>
</workout_file>

