<workout_file>
    <author>Vincent Golle</author>
    <name>Thew</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.25" PowerHigh="0.75"/>
         <SteadyState Duration="30" Power="0.95" Cadence="95"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="30" Power="1.05" Cadence="105"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="30" Power="1.15" Cadence="115"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.40"/>
         <SteadyState Duration="60" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="1.15" Cadence="100"/>
         <SteadyState Duration="180" Power="0.65" Cadence="85"/>
         <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.40"/>
         <SteadyState Duration="60" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="1.15" Cadence="100"/>
         <SteadyState Duration="180" Power="0.65" Cadence="85"/>
         <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.40"/>
         <SteadyState Duration="60" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="1.15" Cadence="100"/>
         <SteadyState Duration="180" Power="0.65" Cadence="85"/>
         <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.40"/>
         <SteadyState Duration="60" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="1.15" Cadence="100"/>
         <SteadyState Duration="180" Power="0.65" Cadence="85"/>
         <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.40"/>
         <SteadyState Duration="60" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="1.15" Cadence="100"/>
         <SteadyState Duration="180" Power="0.65" Cadence="85"/>
         <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.40"/>
         <SteadyState Duration="60" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="1.15" Cadence="100"/>
         <SteadyState Duration="180" Power="0.65" Cadence="85"/>
         <Ramp Duration="180" PowerLow="0.65" PowerHigh="0.25"/>
    </workout>
</workout_file>

