<workout_file>
    <author>Vincent Golle</author>
    <name>Tine</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.40" PowerHigh="0.75"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.50" Cadence="95" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.50" Cadence="105" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.50" Cadence="115" CadenceResting="85"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="180" Power="0.80" Cadence="90"/>
         <Ramp Duration="90" PowerLow="0.90" PowerHigh="1.00"/>
         <Ramp Duration="90" PowerLow="1.00" PowerHigh="0.90"/>
         <SteadyState Duration="180" Power="0.80" Cadence="90"/>
         <SteadyState Duration="240" Power="0.50" Cadence="85"/>
         <SteadyState Duration="180" Power="0.80" Cadence="80"/>
         <Ramp Duration="90" PowerLow="0.90" PowerHigh="1.00"/>
         <Ramp Duration="90" PowerLow="1.00" PowerHigh="0.90"/>
         <SteadyState Duration="180" Power="0.80" Cadence="90"/>
         <SteadyState Duration="240" Power="0.50" Cadence="85"/>
         <SteadyState Duration="180" Power="0.80" Cadence="70"/>
         <Ramp Duration="90" PowerLow="0.90" PowerHigh="1.00"/>
         <Ramp Duration="90" PowerLow="1.00" PowerHigh="0.90"/>
         <SteadyState Duration="180" Power="0.80" Cadence="90"/>
         <SteadyState Duration="240" Power="0.50" Cadence="85"/>
         <Ramp Duration="360" PowerLow="0.50" PowerHigh="0.25"/>
    </workout>
</workout_file>

